# library-api

./: README.md  build.gradle  compose.yaml  settings.gradle  versions.gradle
app-gateway/: build.gradle
app-gateway/src/main/java/com/java/akdev/appgateway/: AppGatewayApplication.java
app-gateway/src/main/java/com/java/akdev/appgateway/config/: SecurityConfig.java
app-gateway/src/main/java/com/java/akdev/appgateway/dto/: AccessTokenResponse.java  LoginRequest.java
app-gateway/src/main/java/com/java/akdev/appgateway/enums/: CookieName.java  CookieNameEnum.java
app-gateway/src/main/java/com/java/akdev/appgateway/login/: LoginRoute.java
app-gateway/src/main/resources/: application.yml
auth-service/: build.gradle  compose.yaml
auth-service/keycloak/: realm-export.json
auth-service/migrations/: db.changelog-1.0.sql
auth-service/src/main/java/com/java/akdev/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/java/akdev/authservice/config/: RootConfig.java  SecurityConfig.java
auth-service/src/main/java/com/java/akdev/authservice/controller/: UserController.java
auth-service/src/main/java/com/java/akdev/authservice/dto/: UserReadDto.java  UserRegisterDto.java
auth-service/src/main/java/com/java/akdev/authservice/entity/: User.java
auth-service/src/main/java/com/java/akdev/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/java/akdev/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/java/akdev/authservice/: IntegrationTestBase.java
auth-service/src/test/java/com/java/akdev/authservice/service/: UserServiceTest.java
auth-service/src/test/resources/: application-test.yml
book-storage-service/: build.gradle  compose.yaml
book-storage-service/migrations/: db.changelog-1.0.sql  db.changelog-2.0.sql
book-storage-service/src/main/java/com/java/akdev/bookstorageservice/: BookStorageServiceApplication.java
book-storage-service/src/main/resources/: application.yml
book-storage-service/src/test/java/com/java/akdev/bookstorageservice/: IntegrationTestBase.java
book-tracker-service/: build.gradle  compose.yaml
book-tracker-service/migrations/: db.changelog-1.0.sql  db.changelog-2.0.sql
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/: BookTrackerServiceApplication.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/advice/: ControllerAdvice.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/config/: MapperConfiguration.java  SecurityConfig.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/controller/: BookTrackerController.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/dto/: BookDto.java  ErrorResponse.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/dto/create/: BookTrackerCreateDto.java  BookTrackerEditDto.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/dto/read/: BookTrackerReadDto.java  PageResponse.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/entity/: BookTracker.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/enumeration/: BookTrackerStatus.java  Genre.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/exception/: BookNotFoundException.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/feignclient/: BookClient.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/mapper/: BookTrackerMapper.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/repository/: BookTrackerRepository.java
book-tracker-service/src/main/java/com/java/akdev/booktrackerservice/service/: BookTrackerService.java
book-tracker-service/src/main/resources/: application.yml
book-tracker-service/src/test/java/com/java/akdev/booktrackerservice/: IntegrationTestBase.java
book-tracker-service/src/test/java/com/java/akdev/booktrackerservice/repository/: BookTrackerRepositoryTest.java
book-tracker-service/src/test/java/com/java/akdev/booktrackerservice/service/: BookTrackerServiceTest.java
book-tracker-service/src/test/resources/: application-test.yml
migrations/: db.changelog-1.0.sql  db.changelog-2.0.sql
postman/: Library.postman_collection.json  Libraryapi.postman_collection.json
src/main/java/com/java/akdev/libraryapi/: LibraryApiApplication.java
src/main/java/com/java/akdev/libraryapi/annotation/: TransactionalService.java  ValidatedController.java
src/main/java/com/java/akdev/libraryapi/config/: MapperConfigurationn.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/java/akdev/libraryapi/controller/: BookController.java  BookTrackerController.java  UserController.java
src/main/java/com/java/akdev/libraryapi/dto/: BookDto.java
src/main/java/com/java/akdev/libraryapi/entity/: Book.java  BookTracker.java  User.java
src/main/java/com/java/akdev/libraryapi/enumeration/: BookStatus.java  BookTrackerStatus.java  Genre.java  Role.java  UserStatus.java
src/main/java/com/java/akdev/libraryapi/feignclient/: PostTrackerClient.java
src/main/java/com/java/akdev/libraryapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/java/akdev/libraryapi/handler/: ExceptionHandler.java
src/main/java/com/java/akdev/libraryapi/mapper/: BookMapper.java  BookTrackerMapper.java  UserMapper.java
src/main/java/com/java/akdev/libraryapi/repository/: BookRepository.java  BookTrackerRepository.java  UserRepository.java
src/main/java/com/java/akdev/libraryapi/service/: AuthenticationService.java  BookService.java  BookTrackerService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/java/akdev/libraryapi/: IntegrationTestBase.java
src/test/java/com/java/akdev/libraryapi/annotaion/: IntegrationTest.java
src/test/java/com/java/akdev/libraryapi/repository/: BookRepositoryTest.java  BookTrackerRepositoryTest.java  UserRepositoryTest.java
(+34 files in other folders)
